<h1>Changes</h1>

<div class="list-row dark-bg">
  <div class="flex-1">
    There are <%= @count %> things to do.
  </div>

  <span><%= link "New Change", to: Routes.change_path(@conn, :new) %></span>
</div>

<%= for change <- @changes do %>
  <div class="list-row">
    <div class="pre flex-1"><%= change.text %></div>
    <div class="ml-1">
      <span><%= link "Show", to: Routes.change_path(@conn, :show, change) %></span> |
      <span><%= link "Edit", to: Routes.change_path(@conn, :edit, change) %></span> |
      <span><%= link "Delete", to: Routes.change_path(@conn, :delete, change), method: :delete, data: [confirm: "Are you sure?"] %></span> |
      <span>
        <%= link "Create Entry",
          to: Routes.entry_path(@conn, :new, "text": change.text)
        %>
      </span> |
      <span>
        <%= link "Top", to: Routes.change_top_path(@conn, :top, change.id), method: :post %>
      </span>
    </div>
  </div>
<% end %>

