<h1>Listing Changes</h1>

<table>
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for change <- @changes do %>
    <tr>
      <td><%= change.text %></td>

      <td>
        <span><%= link "Show", to: Routes.change_path(@conn, :show, change) %></span>
        <span><%= link "Edit", to: Routes.change_path(@conn, :edit, change) %></span>
        <span><%= link "Delete", to: Routes.change_path(@conn, :delete, change), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Change", to: Routes.change_path(@conn, :new) %></span>
