<h1>Entries</h1>

<span><%= link "New Entry", to: Routes.entry_path(@conn, :new) %></span>

<div>
  <%= for entry <- @entries do %>
    <div class="list-row">
      <div class="flex-1 hidden-links">
        <a href="<%= Routes.entry_path(@conn, :show, entry) %>">
          <small>
            <strong>
              <%= entry.inserted_at %>
            </strong>
          </small>
          <div>
            <%= get_title(entry) %>
          </div>
        </a>
      </div>
      <div>
        <%= link "Edit", to: Routes.entry_path(@conn, :edit, entry) %> |
        <%= link "Delete", to: Routes.entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
    </div>
  <% end %>
</div>
