<h1>Entries</h1>

<span><%= link "New Entry", to: Routes.entry_path(@conn, :new) %></span>

<div>
  <%= for entry <- @entries do %>
    <div class="list-row">
      <div class="flex-1 hidden-links">
        <a href="<%= Routes.entry_path(@conn, :show, entry) %>">
          <small>
            <strong>
              <%= entry.inserted_at %>
            </strong>
          </small>
          <div>
            <%= get_title(entry) %>
          </div>
          <small>
            <%= entry.char_count %> chars
          </small>
        </a>
      </div>
    </div>
  <% end %>
</div>
