<h1>Entries</h1>

<span><%= link "New Entry", to: Routes.entry_path(@conn, :new) %></span>

<table>
  <tbody>
    <%= for entry <- @entries do %>
      <tr>
        <td>
          <div>
            <%= entry.inserted_at %>
          </div>
          <div>
            <%= get_title(entry) %>
          </div>
        </td>

        <td>
          <span><%= link "Show", to: Routes.entry_path(@conn, :show, entry) %></span>
          <span><%= link "Edit", to: Routes.entry_path(@conn, :edit, entry) %></span>
          <span><%= link "Delete", to: Routes.entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
